# template-dot-net-6

./: james-tech-blog.sln
src/James.Blog.API/: James.Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/James.Blog.API/Properties/: launchSettings.json
src/James.Blog.Business/: James.Blog.Business.csproj
src/James.Blog.Business/Extensions/: StartupExtensions.cs
src/James.Blog.Repository/: James.Blog.Repository.csproj
src/James.Blog.Repository/IRepository/Mongo/: IMGBaseRepository.cs
src/James.Blog.Repository/MongoInfrastructure/: IMongoDb.cs
src/James.Blog.Repository/Repository/Mongo/: MGBaseRepository.cs
src/James.Blogs.API/: James.Blogs.API.csproj  Program.cs  Startup.cs
src/James.Blogs.API/Properties/: launchSettings.json
src/James.Blogs.Business/: James.Blogs.Business.csproj
src/James.Blogs.Business/Extensions/: StartupExtensions.cs
src/James.Blogs.Repository/: James.Blogs.Repository.csproj
src/James.Blogs.Repository/Entities/Mongo/: MGPostModel.cs
src/James.Blogs.Repository/IRepository/Mongo/: IMGBaseRepository.cs  IPostRepository.cs
src/James.Blogs.Repository/MongoInfrastructure/: IMongoDb.cs  TrackableEntity.cs
src/James.Blogs.Repository/Repository/Mongo/: MGBaseRepository.cs  MGPostRepository.cs
